<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZeX-dM-h4X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KYA-vd-cgy">
            <objects>
                <navigationController toolbarHidden="NO" id="ZeX-dM-h4X" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Py-Tx-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FT3-jm-l1K">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10Y-v4-c6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-ot-TQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="215"/>
        </scene>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-nz-nrf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3On-Gc-Cj8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Uv-nz-nrf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7xn-Nv-oh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Uv-nz-nrf" secondAttribute="bottom" id="Uxq-WY-WDq"/>
                            <constraint firstItem="2Uv-nz-nrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bGa-Vc-CQd"/>
                            <constraint firstItem="2Uv-nz-nrf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iar-Na-aaz"/>
                            <constraint firstItem="2Uv-nz-nrf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kQK-gT-fdA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Uv-nz-nrf" secondAttribute="bottom" id="rmq-Th-KAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Uv-nz-nrf" secondAttribute="trailing" constant="-20" id="zYm-tT-8xi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7xn-Nv-oh7"/>
                                <exclude reference="iar-Na-aaz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eHX-kY-xBZ"/>
                    <connections>
                        <outlet property="mapView" destination="2Uv-nz-nrf" id="npn-D8-BoI"/>
                        <segue destination="qC1-Ug-umv" kind="show" identifier="showPhotos" id="SwQ-cS-qgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="227"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="SKx-fc-SmT">
            <objects>
                <collectionViewController id="qC1-Ug-umv" customClass="PhotosCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yyx-dT-gy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMF-6v-HUg">
                            <size key="itemSize" width="123" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="6Mw-zh-cwd" customClass="PhotosCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="123" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-LD-wU8">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-i4-e3i">
                                            <rect key="frame" x="25" y="46" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.8965105563002681" green="0.11470445278379586" blue="0.21180301423526351" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mng-LD-wU8" firstAttribute="top" secondItem="6Mw-zh-cwd" secondAttribute="topMargin" constant="4" id="2kX-Nw-7og"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o4a-i4-e3i" secondAttribute="trailing" constant="17" id="6i5-Up-imQ"/>
                                    <constraint firstItem="Mng-LD-wU8" firstAttribute="leading" secondItem="6Mw-zh-cwd" secondAttribute="leadingMargin" constant="-8" id="9FF-0h-oMl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="o4a-i4-e3i" secondAttribute="bottom" constant="38" id="EB2-V7-oVs"/>
                                    <constraint firstItem="Mng-LD-wU8" firstAttribute="leading" secondItem="6Mw-zh-cwd" secondAttribute="leadingMargin" id="I6b-UO-yva"/>
                                    <constraint firstItem="o4a-i4-e3i" firstAttribute="leading" secondItem="6Mw-zh-cwd" secondAttribute="leadingMargin" constant="17" id="ThQ-1Z-Mi2"/>
                                    <constraint firstItem="Mng-LD-wU8" firstAttribute="top" secondItem="6Mw-zh-cwd" secondAttribute="topMargin" constant="-8" id="W1q-zU-Qpr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mng-LD-wU8" secondAttribute="trailing" constant="-8" id="Xo5-Gz-eW1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mng-LD-wU8" secondAttribute="bottom" constant="-8" id="bYf-im-8YV"/>
                                    <constraint firstItem="Mng-LD-wU8" firstAttribute="centerY" secondItem="6Mw-zh-cwd" secondAttribute="centerY" id="l0s-rb-XBO"/>
                                    <constraint firstItem="Mng-LD-wU8" firstAttribute="centerX" secondItem="6Mw-zh-cwd" secondAttribute="centerX" id="maG-cZ-Ii4"/>
                                    <constraint firstItem="o4a-i4-e3i" firstAttribute="top" secondItem="6Mw-zh-cwd" secondAttribute="topMargin" constant="38" id="xzR-ad-s3z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kX-Nw-7og"/>
                                        <exclude reference="I6b-UO-yva"/>
                                        <exclude reference="l0s-rb-XBO"/>
                                        <exclude reference="maG-cZ-Ii4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="photo" destination="Mng-LD-wU8" id="xwg-o4-0i6"/>
                                    <outlet property="placeholderText" destination="o4a-i4-e3i" id="3nu-mF-aaP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qC1-Ug-umv" id="w1z-Iu-oEE"/>
                            <outlet property="delegate" destination="qC1-Ug-umv" id="7e8-Vg-p5U"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Get New Images" id="3qC-yR-dA1">
                            <connections>
                                <action selector="getNewImages:" destination="qC1-Ug-umv" id="ROZ-ly-kcm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionOfPhotos" destination="Yyx-dT-gy6" id="dAs-d5-wBk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLy-iL-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="YqJ-mG-nQi">
                    <size key="itemSize" width="123" height="113"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="254" y="227"/>
        </scene>
    </scenes>
</document>
